############################################### APPLICATION URLS ###############################################


POC_Url=https://osexperience.azurewebsites.net/login
OMSEUrl=https://omsedev1portal-test.azurewebsites.net/
Dashboard=https://omsedev1portal-test.azurewebsites.net/dashboard
project=https://omsedev1portal-test.azurewebsites.net/projects
SignUp=https://omsedev1portal.azurewebsites.net/sign-up


############################################### VIRTUAL & LOCAL MACHINES ###############################################

BB_Chrome=http://nd30095:4444/wd/hub
Mac_Chrome=http://10.160.108.7:4444/wd/hub
PM_Chrome=http://vwc264:4444/wd/hub
RS_Chrome=http://nd27564:4444/wd/hub
FF_VM=http://vwc264:4444/wd/hub
Android_Hub=http://localhost:8080/wd/hub
Ghostdriver=http://127.0.0.1:4444/wd/hub

############################################### DATABASE ###############################################


############################################### EMAIL URL ###############################################


############################################### FEEDS ###############################################


############################################### GRID  ###############################################

Ci_grid=http://localhost:4444/grid


############################################## SERVICE #############################################
wfsServiceUrl=https://omsepoc2wmts.ite.os.uk/arcgis/services/TOPO_BNG_SCALE/MapServer/WFSServer
wmtsServiceUrl=https://omsepoc2wmts.ite.os.uk/arcgis/services/TOPO_BNG_SCALE/MapServer/WFSServer

###Get Requests types###
GetCapabilities_WFS=&Request=GetCapabilities&Service=WFS&Version=2.0.0
GetCapabilities_Wmts=&Request=GetCapabilities
Describefeaturetype_WFS=&Request=Describefeaturetype&service=wfs
GetFeature=&Request=GetFeature&Version=1.0.0&service=wfs&typeNames=OMSE:TopographicArea
getTile_1=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=3&TileRow=5&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0
getTile_2=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=2&TileRow=5&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0
getTile_3=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=2&TileRow=4&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0
getTile_4=&Request=GetTile&Version=1.0.0&Layer=Road_27700&style=default&Format=image/png&TileCol=2&TileRow=3&TileMatrixSet=EPSG:27700&TileMatrix=EPSG:27700:0