

######################################### LOGIN & LOGOUT #################################
LOGIN-TITLE=Id:login-title
LOGIN-BUTTON=Id:osSignInButton
LOGIN-USERNAME=Id:user_username
LOGIN-PASSWORD=Id:user_password
LOGIN-SIGN_IN_BUTTON=Id:signIn
USERNAME-DROPDOWN=Id:userMenuButton
SIGNOUT-BUTTON=Id:Header.SignOut

######################################### Navigation #################################
DASHBOARD-LINK=Id:navigationDashboard
DASHBOARD-PAGE=Xpath://div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/h3/span
TEAMCONTENT-LINK=Id:navigationTeamContent
TEAMCONTENT-PAGE=Xpath://*[@id="root"]/div/div/div[2]/div[1]/div[1]/h2/span
EXPLORE-LINK=Id:navigationExplore
EXPLORE-PAGE=Xpath://html/body/div/div/div/div[2]/span
INFO&DOCS-LINK=Id:navigationInfoDocs
NOTIFICATION-LINK=Id:navigationNotifications

###################################### CreateDataSet ####################################

CREATENEWCONTENT-DROPDOWN=Xpath://*[@id="root"]/div/div/div[2]/div[1]/div[2]/div/button/span[1]/span
NEW-DATASET=Xpath://*[@id="createNewContent.newDataset"]/span[1]
CREATENEWDATASET-POPUP=Xpath:/html/body/div[2]/div[2]/div[1]/div/h1
DATASET-NAME=Id:datasetName
EXPAND-TREESTRUCTURE=Xpath:/html/body/div[2]/div[2]/div[2]/div[4]/ul/div[1]/div[1]/div[1]/li
TOP-FEATURE=Xpath:/html/body/div[2]/div[2]/div[2]/div[4]/ul/div[1]/div[2]/div/div/div/div[1]/div[1]/div[1]/li
SUB-FEATURE=Xpath:/html/body/div[2]/div[2]/div[2]/div[4]/ul/div[1]/div[2]/div/div/div/div[1]/div[2]/div/div/div/div/span[1]
CREATE-DATASET-BUTTON=Xpath:/html/body/div[2]/div[2]/div[3]/a/span[1]
MAPVIEW-BACK-ARROW=Xpath://*[@id="root"]/div/div/header/button/span[1]
SEARCH-TEAMCONTENT=Xpath://*[@id="search"]
FIRST_DATASET=Xpath://*[@id="root"]/div/div/div[2]/div[2]/div[1]/div/div[2]/ul/li[1]/div[2]/a

#################### Delete _ Dataset #################################################
ACTIONS-DROPDOWN=Xpath://*[@id="root"]/div/div/div[2]/div[2]/div[1]/div/div[2]/ul/li[1]/div[3]/button/span[1]/span
ACTIONS-DELETE=Xpath://*[@id="datasetSearchResult.delete"]/span[1]
CONFIRM-DELETE=Xpath:/html/body/div[2]/div[2]/div[3]/button[2]/span[1]/span


################## Action _drop down #################################################
EDIT-ON-MAP=Xpath://*[@id="datasetSearchResult.editOnMap"]


################## Select Boundary ###################################################

BOUNDARY=Xpath://*[@id="root"]/div/div/div[2]/div/ul/div/div/aside/span
BOUNDARIES-PANE://*[@id="root"]/div/div/div[3]/div[1]/div[1]/p/span
SEARCH-BOUNDARIES=Xpath://*[@id="search"]
SELECT-COUNTY=Xpath://*[@id="root"]/div/div/div[3]/div[2]/div[1]/div[2]/div/div/div/ul/li/label/span[2]


################# Attributes and Filters #############################################

FIRSTLAYER-LEFTPANE=Xpath://*[@id="root"]/div/div/div[2]/div/ul/ul/li[2]/div[1]
ATTRIBUTES-PANE=Xpath://*[@id="root"]/div/div/div[3]/span

################ Buttons ##################
Get_Started_Button=Xpath://*[@id="root"]/div[1]/div/button[2]/span[1]/span
SignIn_Button=Xpath://*[@id="root"]/div[1]/div/button[1]/span[1]/span
SignOut_Button=Xpath://*[@id="root"]/div[1]/div/div/button/span[1]
SignUp_with_Email_Button=Xpath://*[@id="root"]/div[2]/div/div/div[1]/button/span[1]/span
Send_Validation_Code_Button=Xpath://*[@id="email_ver_but_send"]
verify_Code_Button=Xpath://*[@id="email_ver_but_verify"]
ReSend_Validation_Code_Button=Xpath://*[@id="email_ver_but_resend"]
Create_Button=Xpath://*[@id="continue"]
Sign_In_Button=Xpath://*[@id="next"]
Create_new_project=Xpath://span[contains(text(),'Create a new project')]
AddAPI_Button=Xpath://*[@id="root"]/div[2]/div[2]/div[1]/div[1]/div[2]/button
Add_WMTS_API_Liveserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[2]/div[3]/div[2]/button/span[1]
Add_WFS_API_Liveserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[1]/div[3]/div[2]/button/span[1]
Add_WMTS_API_Testserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[5]/div[3]/div[2]/button/span[1]
Add_WFS_API_Testserver=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[4]/div[3]/div/button/span[1]
Add_WMTS_API_Popup_Liveserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[2]/div[3]/button
Add_WFS_API_Popup_Liveserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[1]/div[3]/button
Add_WMTS_API_Popup_Testserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[5]/div[3]/button
Add_WFS_API_Popup_Testserver=Xpath:/html/body/div[2]/div[2]/div/div[3]/li[4]/div[3]/button
RegenerateApiKey=Xpath://*[@id="APIProject.regenerateKey"]/span[1]/span
Project_ActionButton=Xpath://*[@id="root"]/div[2]/div[2]/div[1]/div[1]/div[1]/div/button/span[1]/span
ActionButton=Xpath://*[@id="root"]/div[2]/div/div/div[2]/div/button/span[1]
DeleteWFSProduct=Xpath://div[2]/div[2]/button/span/p/span
RemoveAPIFromProject=Xpath:/html/body/div[2]/div[2]/div/div[4]/button[2]/span[1]/span
Add_To_Project=/html/body/div[2]/div[2]/div/div[3]/ul/li[
Add_To_API_Project=//*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[
API_popup_Window=]/div[3]/button
API_Product_List_page=]/div[2]/div/div/button
OS_Maps_API_(WMTS)=0
OS_Features_API_(WFS)=1
Done=Xpath://span[contains(text(),'Done')]

################ Links ##################
SignIn_Link=Xpath://*[@id="root"]/div[2]/div/div/div[2]/a/span
Sign_Up_Now_Link=Xpath://*[@id="createAccount"]
Sign_Up_Now_Text=Xpath://*[@id="api"]/div/div[5]/p/text()
API_Projects=Xpath://*[@id="root"]/div[2]/div[1]/nav/ul/li[2]/a/div/span/span

1stProject=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[1]/div[1]/a
2ndProject=Xpath://*[@id="root"]/div[2]/div[2]/div/div[2]/ul/li[2]/div[1]/a
Add_API_Left_Menu=Xpath://*[@id="root"]/div[2]/div[1]/nav/ul/li[3]/a/div/span/span
############### Titles #################

Title=Xpath:/html/body/div[2]/div[2]/div/div/div[1]
Account_Created_Title=Xpath://*[@id="root"]/div[2]/div/div/div/h1/span
Account_Name=Xpath://*[@id="root"]/div[1]/div/div/button/span[1]
Signin_Validation=Xpath://*[@id="api"]/div/div[2]/p
Project_Page=Xpath://*[@id="root"]/div[2]/div/div/div[1]/div/h1/span
API_page_Title=Xpath://*[@id="root"]/div[2]/div/div/div[1]/h1/span
1st_API_key_Title=Xpath://*[@id="root"]/div[2]/div/div/div[1]/div[4]/div[1]/div[1]/h2


############## Fields #################
Email_Field=Xpath://*[@id="email"]
Verification_Code_Field=Xpath://*[@id="email_ver_input"]
Verification_Code_label=Xpath://*[@id="email_ver_input_label"]
newPassword_Field=Xpath://*[@id="newPassword"]
reenterPassword_Field=Xpath://*[@id="reenterPassword"]
displayName_Field=Xpath://*[@id="displayName"]
Email_Address_Field=Xpath://*[@id="logonIdentifier"]
Password_Field=Xpath://*[@id="password"]
projectReNameIcon=//div[@id='root']/div[2]/div[2]/div/div/button/img
projectName=Xpath://*[@id="root"]/div[2]/div[2]/div[1]/div[1]/button/h1
projectRename=//div[@id='root']/div[2]/div[2]/div/div/div/input
projectNameTitle=//*[@id="root"]/div[2]/div[2]/div[1]/div[1]/button/h1
WFSAPIEndPoint=Xpath://*[@id="root"]/div[2]/div[2]/div[2]/div[2]/div[4]/p
WMTSAPIEndPoint=Xpath://*[@id="root"]/div[2]/div[2]/div[2]/div/div[4]/p
APIEndPoint=Xpath://*[@id="root"]/div[2]/div[2]/div[2]/div/div[4]/p
confirmationCode=Xpath:/html/body/div[2]/div[2]/div/div[3]/div[4]/div[1]
confirmationCodeInputField=Xpath://input[@type='text']
RegenerateAPIKeyButton=Xpath:/html/body/div[2]/div[2]/div/div[4]/button[2]/span/span
DeleteConfirmationCode=Xpath:/html/body/div[2]/div[2]/div/div[3]/div[3]/div[1]
DeleteconfirmationCodeInputField=Xpath://input[@type='text']
PermanentlyRemoveProjectButton=Xpath:/html/body/div[2]/div[2]/div/div[4]/button[2]/span/span

###### Options ######
Selenium_WMTS_Project=Xpath://li[@id='Selenium WMTS Project']/span
Selenium_WFS_Project=Xpath://li[@id='Selenium WFS Project']/span
Add_to_NEW_PROJECT=Xpath://li[@id='Product.AddProject']/span
Delete_Project=Xpath://*[@id="APIProject.delete"]/span[1]/span
Delete_Product=Xpath://*[@id="APIProject.removeProduct"]/span[1]/span
body=Xpath:/html/body
cookie=Xpath://img[@alt='close']